############################
# General Setup
############################

### Application Path
# Point to your application code, will be available at `/var/www`.

APPLICATION=../

### Data Path:
# For all storage systems.

DATA_SAVE_PATH=/tmp

CONTAINER_DATA=.

############################
# Containers Customization
############################

WORKSPACE_TIMEZONE=UTC
WORKSPACE_SSH_PORT=2222

### PHP_FPM ############################################################################################################

PHP_FPM_INSTALL_XDEBUG=true
### PHP_AUTH_FILE_PATH=/var/store/auth_private_key

### NGINX ##############################################################################################################

NGINX_HOST_HTTP_PORT=777
NGINX_HOST_HTTPS_PORT=443
NGINX_CONFIG=./nginx/conf
NGINX_CERT=./nginx/cert

### MYSQL ##############################################################################################################

MYSQL_DATABASE=editor
MYSQL_USER=editor
MYSQL_PASSWORD=editor
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root

MARIA_HOST_PORT=3307