############################
# General Setup
############################

### Application Path
# Point to your application code, will be available at `/var/www`.

APPLICATION=../


############################
# Containers Customization
############################

WORKSPACE_TIMEZONE=UTC
WORKSPACE_SSH_PORT=2222

### PHP_FPM ############################################################################################################

PHP_FPM_INSTALL_XDEBUG=true

### NGINX ##############################################################################################################

NGINX_HOST_HTTP_PORT=8080
NGINX_HOST_HTTPS_PORT=443
NGINX_CONFIG=./nginx/conf
